module.exports =
    * require \./handlers/mining_address.ls
    * require \./handlers/parity_enode.ls
    * require \./handlers/net_listening.ls
    * require \./handlers/eth_call.ls
    * require \./handlers/staking_address.ls
    * require \./handlers/eth_call_last_update.ls
    * require \./handlers/last-activity.ls
    * require \./handlers/cpu.ls
    * require \./handlers/disk.ls
    * require \./handlers/freemem.ls
    * require \./handlers/platform.ls
    * require \./handlers/uptime.ls
    * require \./handlers/config.ls
    * require \./handlers/height.ls
    * require \./handlers/reorg.ls
    * require \./handlers/trace.ls
    * require \./handlers/parity_netPeers.ls
    * require \./handlers/version.ls
    * require \./handlers/peers.ls
    * require \./handlers/parity_enode_ip.ls
    * require \./handlers/txqueue.ls
    * require \./handlers/eth_syncing.ls
    * require \./handlers/validators.ls
    * require \./handlers/observer.ls
    * require \./handlers/misbehaviour.ls
    * require \./handlers/auth.ls
    * require \./handlers/parity_unsignedTransactionsCount.ls
    * require \./handlers/parity_mode.ls
    * require \./handlers/parity_nodeKind.ls
    * require \./handlers/parity_minGasPrice.ls
    * require \./handlers/parity_chainStatus.ls
    * require \./handlers/parity_chain.ls
    * require \./handlers/parity_pendingTransactions.ls
    * require \./handlers/parity_pendingTransactionsStats.ls
    * require \./handlers/parity_transactionsLimit.ls
    * require \./handlers/peer_difference.ls
    * require \./handlers/step_proposer.ls