module.exports =
    * require \./handlers/last-activity.ls
    * require \./handlers/cpu.ls
    * require \./handlers/disk.ls
    * require \./handlers/freemem.ls
    * require \./handlers/platform.ls
    * require \./handlers/uptime.ls
    * require \./handlers/config.ls
    * require \./handlers/height.ls
    * require \./handlers/reorg.ls
    * require \./handlers/trace.ls
    * require \./handlers/parity_netPeers.ls
    * require \./handlers/version.ls
    * require \./handlers/peers.ls
    * require \./handlers/parity_unsignedTransactionsCount.ls
    * require \./handlers/parity_enode.ls
    * require \./handlers/parity_enode_ip.ls
    * require \./handlers/parity_mode.ls
    * require \./handlers/parity_nodeKind.ls